{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*.astro"],
      "@components": ["src/components/index.ts"],
      "@globalcss": ["src/styles/global.scss"]
    }
  }
}
